spring.datasource.url=jdbc:mysql://localhost:3306/voizfonica
spring.datasource.username=root
spring.datasource.password=Sahjad@7982
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090